.footer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    margin: 80px 170px;
    gap: 30px;
}
.footer-top{
    display: flex;
    justify-content: space-between;

}
.footer-top-left p{
    font-size: 20px;
    font-weight: 400;
}
.footer-top-right{
    display: flex;
    align-items: center;
    gap: 35px;
}
.footer-email-input{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 30px;
    background-color: #32323B;
    border-radius: 50px;
    padding-right: 80px;
}
.footer-email-input input{
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
}
.footer-email-input:hover{
    border: 2px solid #fff;
}
.footer-subscribe{
    border: none;
    background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 20px;
    transition: 0.3s;
}
.footer-subscribe:hover{
    transform: scale(1.04);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.footer-bottom-right{
    display: flex;
    gap: 25px;
    margin-bottom: 50px;
}
@media (max-width:768px) {
    .footer{
        margin: 50px 40px;
    }
    .footer-top{
        flex-direction: column;
        gap: 50px;
    }
    .footer-top-right{
        gap: 20px;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
    .footer-email-input {
        gap: 20px;
        padding: 15px 30px;
        padding-right: 25px;
    }
    .footer-subscribe{
        padding: 15px 30px;
    }
}