.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}
.services-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    
}
.services-format{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 20px;
    border: 2px solid #fff;
    transition: 0.3s;
    cursor: pointer;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #B923E1;
    background-image: linear-gradient(267deg, #5d3005 0.37% , #6b2d04 102.45%);
    transform: scale(1.05);
}

@media (max-width:768px) {
    .services{
        align-items: start;
        gap: 60px;
        margin: 20px 30px;
    }
    .services-title h1{
        font-size: 50px;
        padding: 0px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}