.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 90%;
    margin: auto; */
    margin: 20px 170px;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 20px;
    gap: 60px;
}
.nav-connect{
    font-size: 22px;
    padding: 20px 40px;
    border-radius: 50px;
    background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);
    cursor: pointer;
    transition: all .5s;
}
.nav-connect:hover{
    transform: scale(1.09);
}
.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    cursor: pointer;
}
.anchorlink{
text-decoration: none;
color: #fff;
/* text-transform: uppercase; */
}
.nav-menu li img{
    display: flex;
    margin: auto;
}
.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}

@media (max-width:768px){
    .navbar{
        margin: 20px 40px;
    }
    .nav-connect{
        display: none;
    }
    .nav-mob-open{
        display: block;
        position: fixed;
        right: 30px;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        left: 160px;
        top: 30px;
        width: 30px;
    }
    .nav-menu{
        position: fixed;
        flex-direction: column;
        align-items: center;
        top: 0;
        right: -390px;
        background-color: #1F0016;
        gap: 30px;
        width: 390px;
        height: 100%;
        z-index: 22;
        transition: right 0.4s;
    }
    .nav-menu li{
        font-size: 30px;
        flex-direction: row;
        gap: 20px;
    }
    
}