.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.hero img{
    margin-top: 60px;
}
.hero h1{
    font-size: 70px;
    width: 70%;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;

    span{
        background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.hero p{
    font-size: 24px;
    text-align: center;
    width: 50%;
    line-height: 40px;
}
.hero-action{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}
.hero-connect{
    background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);
    padding: 20px 35px;
    border-radius: 50px;
    cursor: pointer;
    transition: all .5s;
}
.hero-resume{
    padding: 20px 65px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all .5s;
}
.hero-connect:hover{
    border: 2px solid #fff;
}
.hero-resume:hover{
    border-color:#B415FF ;
}
@media(max-width:768px){
    .hero img{
        width: 250px;
        margin-bottom: 60px;
    }
    .hero h1{
        width: 90%;
        font-size: 40px;
    }
    .hero p{
        width: 80%;
        font-size: 22px;
    }
    .hero-action{
        gap: 16px;
        margin-bottom: 50px;
    }
    .hero-connect{
        padding: 15px 30px;
        font-size: 18px;
    }
    .hero-resume{
        padding: 15px 30px;
        font-size: 18px;
    }
}