.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    font-size: 80px;
    font-weight: 600;
    padding: 0px 30px;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    align-items: center;
    gap: 50px;
    transition:  .5s;
}
.about-skill p{
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    width: 50%;
    border: none;
    height: 8px;
    border-radius: 50px;
    background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);

}
.about-achivements{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 80px;
}
.about-achivement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: .5s;
}
.about-achievement h1{
    font-size: 60px;
    font-weight: 600;
    background-image: linear-gradient(267deg, #Da7C25 0.37% , #B923E1 102.45%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achievement p{
    font-weight: 500;
    font-size: 24px;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: .3s;
}
.about-achievement:hover{
    transform: scale(1.12);
    transition: .3s;
}

@media(max-width:768px) {
    .about{
        gap: 80px;
        margin: 20px 30px;
        align-items: start;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0px;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-left{
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-left img{
        width: 60%;
        height: 50%; 
    }
    .about-para{
        font-size: 18px;
        line-height: 28px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p {
        font-size: 18px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-achivements{
        justify-content: space-between;
        gap: 10px;
        text-align: center;
    }
    .about-achievement h1{
        margin-bottom: 10px;
        font-size: 34px;
        font-weight: 700;
    }
    .about-achievement p {
        font-size: 16px;
    }
}