.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    font-size: 60px;
    padding: 0px 30px;
    font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    /* margin-top: 50px; */
}
.mywork-container img{
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.05);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    align-items: center;
    font-size: 22px;
    gap:15px;
    border: 2px solid #fff;
    padding: 20px 30px;
    border-radius: 50px;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: .5s;
}
@media (max-width:768px) {
    .mywork{
        align-items: start;
        gap: 60px;
        margin: 20px 30px;
    }
    .mywork-title h1{
        font-size: 50px;
        padding: 0px;
    }
    .mywork-title img{
        width: 130px;
        right: -20px;
    }
    .mywork-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore {
        font-size: 18px;
       cursor: pointer;
        padding: 15px 15px;
       margin: 30px auto;
    }
}